pt-BR:
    site:
        title: Lista de Compras
    header:
        logo: Lista de Compras
        home: Início
        login: Entrar
        signup: Registrar
        account: Minha Conta
        pages: Páginas
        profile: Perfil
        settings: Opções
        logout: Sair
        language: Idioma
        usa:
            alt: idioma inglês
        brazilian:
            alt: idioma português brasileiro
    footer:
        about: Sobre
        news: Novidades
        by: por
    product_categories:
        index:
            title: Categorias de produto
            name: Categoria
            description: Descrição
            button:
                new: nova categoria
                edit: editar
                remove: remover
            create:
                title: Criar categoria
            edit:
                title: Editar categoria
            warning: Campos com * são obrigatórios
        destroy:
            success: Categoria removida com sucesso!
        create:
            success: Categoria criada com sucesso!
            error: Erro ao criar categoria!
        update:
            success: Categoria atualizada com sucesso!
            error: Erro ao atualizar a categoria!
    products:
        index:
            title: Produtos
            name: Produto
            description: Descrição
            category: Categoria
            button:
                new: novo produto
                edit: editar
                remove: remover
            create:
                title: Criar produto
            edit:
                title: Editar produto
            warning: Campos com * são obrigatórios
        create:
            success: Produto criado com sucesso!
            error: Erro ao criar o produto!
        update:
            success: Produto atualizado com sucesso!
            error: Erro ao atualizar o produto!
        destroy:
            success: Produto removido com sucesso!
    users:
        new:
            title: Registrar usuário
            password:
                confirmation: Confirmar senha
            button:
                confirm: Criar conta
            login:
                question: Já é um usuário existente?
                title: Entrar!
    sessions:
        new:
            title: Entrar
            button:
                confirm: Entrar
            new:
                question: Novo usuário?
            signup:
                title: Registre agora!
            forgotten:
                question: Esqueceu a senha?
                title: Redefinir senha!
            form:
                email: Email
                password: Senha
        create:
            error: Combinação errada de email/senha
    activerecord:
        models:
            product_category: Categoria
            user: Usuário
            product: Produto
        attributes:
            user:
                name: Nome
                email: Email
                password: Senha
            product_category:
                name: Nome
                description: Descrição
                url_image: Caminho até a imagem
            product:
                name: Nome
                description: Descrição
    general:
        confirm: Você tem certeza?
